{{# message }}
# {{ code }}

###### {{ desc }}{{^ desc }}*Retired message - No description*{{/ desc }}
{{/ message }}

{{> content }}

## Affecting options

{{# options }}
<a href="http://www.jshint.com/docs/options/#{{.}}">{{.}}</a>
{{/ options }}
{{^ options }}
*None*
{{/ options }}

## Source

{{# traces }}
{{# . }}
### {{ filename }}
<pre>
{{# trace }}
{{^ continuous }}
…
{{/ continuous }}
<a href="https://github.com/jshint/jshint/blob/master/src/{{ filename }}#L{{ lineNumber }}">{{ paddedLineNumber }}: {{ lineText }}</a>
{{/ trace }}
</pre>
{{/ . }}

{{/ traces }}
{{^ traces }}
*This message is not being used.*
{{/ traces }}
