{{# message }}
# {{ code }}

###### {{ desc }}{{^ desc }}*Retired message - No description*{{/ desc }}
{{/ message }}

{{> content }}

## Affecting options

{{# options }}
<a href="http://www.jshint.com/docs/options/#{{.}}">{{.}}</a>
{{/ options }}
{{^ options }}
*None*
{{/ options }}

## Source

{{# traces }}
{{# . }}
### {{ filename }}
<pre>
{{# traceLines }}
{{^ continuous }}
…
{{/ continuous }}
{{# messageLine }}<b>{{/ messageLine }}<a href="https://github.com/jshint/jshint/blob/master/src/{{ filename }}#L{{ lineNumber }}">{{ paddedLineNumber }}: {{ lineText }}</a>{{# messageLine }}</b>{{/ messageLine }}
{{/ traceLines }}
</pre>
{{/ . }}

{{/ traces }}
{{^ traces }}
*This message is not being used.*

{{/ traces }}